<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Online Shopping For Men, Women</title>
        <link rel = "icon" href =
        "https://gumlet.assettype.com/afaqs%2F2021-01%2F15f5f827-8e29-4520-af8d-a0f353b8da17%2Fimages.png?auto=format&q=35&w=1200"
        type = "image/x-icon">
    <style>
       
        #nav{
            display: flex;
            width: 100%;
            height: 80px;
            justify-content: space-between;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #left{
            width: 55%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-weight: 700;
            font-family:  'Outfit', sans-serif;
            color: rgb(68, 67, 67);
            font-size: 16px;
        }
        #logo > img{
            width: 50px;
            height: 50px;     
        }
        #studio > sup{
            color: rgb(238, 42, 75);
            font-size: 10px;
        }
        #search > input{
            width: 400px;
            height: 40px;
            border: none;
            border-radius: 5px;
            text-align: center;
            background-color: rgb(226, 223, 223);          
        }
        #right{
            width: 12%;
            display: flex;
            justify-content: space-around;
            font-weight: 700;
            color: rgb(37, 37, 37);
        }
        #addpage{
            display: grid;
            width: 95%;
            color: white;
            margin: auto;
            background-color: rgb(255,243,211);
            margin-top: 20px;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(3,150px);
            line-height: 0%;
            text-align: center;
            font-size: 24px;
            
        }
        #addpage > div{
            border-radius: 10px;
            margin: 20px;
        }
        #addpage > div:nth-child(1){
            grid-area: 1/1/2/4;
            
            background-color:rgb(220,75,1);
        }
        #addpage > div:nth-child(3){
            grid-area: 1/10/2/13;
            
            background-color: rgb(220,75,1);
        }
        #addpage > div:nth-child(4){
            grid-area: 2/1/3/4;
            
            background-color: rgb(49,79,117);
        }
        #addpage > div:nth-child(5){
            grid-area: 2/10/3/13;
            
            background-color: rgb(49,79,117);
        }
        #addpage > div:nth-child(6){
            grid-area: 3/1/4/4;
            
            background-color: #58571a;
        }
        #addpage > div:nth-child(7){
            grid-area: 3/10/4/13;
            
            background-color: #58571a;
        }
        #addpage > div:nth-child(2){
            grid-area: 1/4/4/10;
            height: 100%;
            margin: 0%;
        }
        #sponimage > img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        #addpage > div > h1{
            font-size: 50px;
            font-family: Georgia, serif;
            font-weight: 300;
            line-height: 0%;
        }
        #addpage > div > h2{
            margin-top: 8%;
        }
        #citi > img{
            width: 100%;
            height: 100px;
        }
        .center{
            position: absolute;
            top: 68%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            line-height: 0.2cm;
        }
        #page {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        margin-left: 50px;
        margin-top: 20px;
    }
    #page > div{
        width: 210px;
        height: 350;
        text-align:left;
        margin-top: 30px;
        margin-left: 10px;
        line-height: 0.0cm;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
    }
    #page > div > img{
        width: 210px;
        height: 350
    }
    #page > div > div{
        display: flex;   
    }
    #page > div > button{
        width: 210px;
        height: 30px;
        border: none;
    }
    .site-footer
{
  background-color:rgb(212, 212, 212);
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
  display: flex;
  margin-top: 20px;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:grey;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  margin-left: 20px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}

    </style>
    
</head>
<body>
    
    <div id="nav">
        <div id="left">
            <div id="logo">
            <img src="https://gumlet.assettype.com/afaqs%2F2021-01%2F15f5f827-8e29-4520-af8d-a0f353b8da17%2Fimages.png?auto=format&q=35&w=1200" alt="Logo"
            >
            </div>
            <div id="men">MEN</div>
            <div id="women">WOMEN</div>
            <div id="kids">KIDS</div>
            <div id="home">HOME & LIVING</div>
            <div id="beauty">BEAUTY</div>
            <div id="studio" >STUDIO<sup>NEW</sup></div>
        </div>
            <div id="search">
            
                <input type="text" placeholder="search for products,brands and more..">
             </div>
        <div id="right">
            <div>Profile</div>
            <div>Wishlist</div>
            <div>Bag</div>
        </div>
    </div>
    <div id="addpage">
        <div>
            
            <h2>Flat</h2>
            <h1>80% OFF</h1>
        
        </div>
        <div id="sponimage">
            <img src="https://in.apparelresources.com/wp-content/uploads/sites/3/2020/07/Myntra-Fashion-brands.jpg" 
            alt="">
            <div class="center">
            <h2>Right To Fashion</h2>
            <h2>Sale</h2>
            <h2>15<sup>th</sup>-19<sup>th</sup>Jan</h2>
            <h1>Sale Is Live</h1>
            <h1>50-80% Off.</h1>
            </div>
        </div>
        
        <div>
            <h2>Half</h2>
            <h1>PRICE</h1>
            <h2>Store</h2>
        </div>
        <div>
            <h2>Flat</h2>
            <h1>70% OFF</h1>
        </div>
        <div>
            <h2>Styles Under</h2>
            <h1>&#8377; 499</h1>
            
        </div>
        <div>
            <h2>Flat</h2>
            <h1>60% OFF</h1>
        </div>
        <div>
            <h2>Flat</h2>
            <h1>&#8377;400 Off</h1>
            <h2>Free Shiipping</h2>
        </div>
    </div>
    <div id="citi">
        <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/1/14/0aee0d7a-a9ba-4881-aafc-21f6b5c3e4691642158269057-Desktop_Bank-Offer.jpg" alt="">
    </div>
    <div id="page">

    </div>
      <!-- Site footer -->
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>ONLINE SHOPPING</h6>
              <ul class="footer-links">
                <ul><a href="">MEN</a></ul>
                <ul><a href="">WOMEN Design</a></ul>
                <ul><a href="">KIDS</a></ul>
                <ul><a href="">HOME & LIVING</a></ul>
                <ul><a href="">BEAUTY</a></ul>
                <ul><a href="">GIFT CARDS</a></ul>
              </ul>
            </div>
  </footer>
</body>
</html>
<script>
   
   var  homeData= [
{
image_url: "https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2022/1/9/46981fb5-0bce-4374-bd23-2f856fc72d1e1641702713475-Spaces-_Romee_-_more.jpg",

},
{
image_url: "https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2022/1/12/8beb32fb-d897-4060-a6ab-ef7c1d3b52881641966742187-Cortina-_Alina_Decor-_Sej_by_Nisha_Gupta_-_more.jpg",


},
{
image_url: "https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2022/1/9/46981fb5-0bce-4374-bd23-2f856fc72d1e1641702713475-Spaces-_Romee_-_more.jpg",


},
{
image_url: "https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2022/1/9/4423a2c3-9471-4e1b-a29e-7a0b3b4aca201641702712802-DB-_Clovia.jpg",


},
{
image_url: "https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2022/1/14/b6c006e4-50f8-4af4-b637-0b66a2c6202f1642129866286-3.jpg",


},
{
image_url: "https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2022/1/14/12e631d4-307f-4f40-8677-7ad21751fe8e1642129866276-4.jpg",

},
{
image_url: "https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2022/1/9/b32e177c-0343-4e0a-8211-21d80d155ab71641702713243-Philips.jpg",

},
{
image_url: "https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2022/1/9/0fc5470b-50db-4c0d-a8da-66d70cd0a4201641702713195-Paco_-_CH_.jpg",


},
{
image_url: "https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2022/1/9/38083860-05b6-4e60-84f7-e33ba4c83a541641702713105-Maybelline.jpg",

},
{
image_url: "https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2022/1/12/0c6a01c0-e063-4100-a62b-5e5e4dce5cde1641966742792-Rubans.jpg",


},
{
image_url: "https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2022/1/14/6080a4a2-d3ce-43c8-a132-e158f7b6b3451642130663828-26.jpg",

},
{
image_url: "https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2022/1/11/787a36a1-b57d-4c96-8057-ff80748abee71641877277817-Jack_-_Jones.jpg",

},
{
image_url: "https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2022/1/11/378d6fae-cedb-4006-bb4e-d3805a9446fd1641884921431-RTF-Winterwear_Mango_H_M.jpg",

},
{
image_url: "https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2022/1/11/2f9f27ab-5d79-46ac-beeb-487d9cb4fb271641884921417-RTF-Winterwear_HRx.jpg",

},

{
image_url: "https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2022/1/11/5b7a32cd-715f-4d39-b8ab-cfb8a96426251641884921511-RTF-Winterwear_Wrogn_USPA.jpg",

},
{
image_url: "https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2022/1/11/9677a355-d48f-44ca-a037-fa94400161cc1641884921466-RTF-Winterwear_Roadster.jpg",

},
{
image_url: "https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2022/1/11/2c1ff1c8-ac34-428f-8b0c-4bbfbf75bfe51641877277850-Mothercare.jpg",


},
{
image_url: "https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2022/1/11/2218abb9-e40f-4e43-abce-dfb022e34f671641877277825-Levis.jpg",


},
{
image_url: "https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2022/1/11/3a7dbe60-6aab-4d5e-8b05-aff113dba13e1641877277893-UCB_1.jpg",

},

{
image_url: "https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2022/1/11/f559ad84-915d-470b-83b1-cf7c889a6a391641877277877-U.S._Polo_Assn..jpg",


},

];

homeData.map(function(data){
    var div1 = document.createElement("div");
    var image = document.createElement("img");
    image.setAttribute("src",data.image_url);
    div1.append(image);
    document.querySelector("#page").append(div1);
});
document.querySelector("#men",addEventListener("click",pageRedirect1));
document.querySelector("#women",addEventListener("click",pageRedirect2));
document.querySelector("#kids",addEventListener("click",pageRedirect3));
function pageRedirect1(){
    window.location.href= "mens.html";
}
function pageRedirect2(){
    window.location.href= "womens.html";
}
function pageRedirect3(){
    window.location.href= "kids.html";
}
</script>