<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body{
            background-color: rgb(253,238,239);
        }
        #container{
            height: 500px;
            width: 30%;
            margin:auto;
            text-align: center;
            background-color: white;
        }
        #offer > img{
            width: 100%;
            height: 200px;
        }
        .input{
            width: 80%;
            padding: 12px;
            border: 1px solid rgb(212, 212, 212);
        }
        #submit{
            width: 88%;
            padding: 12px;
            background-color: rgb(199, 79, 109);
            color: white;
            font-weight: 700;
            border: none;
        }
        #gender{
            display: block;
        }
        .form{
            line-height: 1.5cm;
            color: rgb(160, 160, 160);
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="offer">
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/2022/1/14/d63fc446-4087-4e07-b2dd-1d060368d2661642184399341-Banner_Login-page-400.png"
             alt="">
        </div>
        <div id="content">
            <h2>Complete Your Signup</h2>
            <form class="form" action="">
                <input id="name" class="input" type="text" placeholder="Enter Your Name">
                <input id="email" class="input" type="text" placeholder="Enter E-mail">
                <input id="pass" class="input" type="text" placeholder="Enter Your Password">
                <input id="mobile" class="input" type="number" placeholder="Enter Mobile Number">
                <label id="gender">Select Gender:
                    <input type="radio" >Male
                    <input type="radio" >Female
                  </label>
                <input id="submit" type="submit" value="SIGN UP">
            </form>
        </div>
    </div>
</body>
</html>
<script>
    
    document.querySelector("form").addEventListener("submit",formSubmit);
    var userStack =JSON.parse(localStorage.getItem("userData")) || [];
    function formSubmit(event){
        event.preventDefault();
        var name = document.querySelector("#name").value;
        var email = document.querySelector("#email").value;
        var pass = document.querySelector("#pass").value;
        var mobile = document.querySelector("#mobile").value;
        var gender = document.querySelector("#gender").value;
    var userData = {
        userName: name,
        emailAdd: email,
        password: pass,
        mobileNum: mobile,
        genderValue: gender,
    };
    userStack.push(userData);
    localStorage.setItem("userData",JSON.stringify(userStack));
    console.log(userData);
    window.location.href="login.html";
    }
    
</script>